<!DOCTYPE html>
<html>
<head>
    <title>My First HTML Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            color: rgb(224, 111, 111);
        }
    </style>
</head>
<body>
    <button class="transition-button">Hover me</button>
    <div>
        <h1>Welcome to my Page</h1>
        <form>
        </form>
    </div>
        <p>Moi mä oon Babu! Oon energinen ja erittäin puhelias.. Oon kiinnostunut kaikesta videopelaamisesta ja sisällön tuottamisesta. Teen töitä erikoisolut kaupassa ja tuotan sinne paljon sisältöä. Tässä on linkki minun sisältöön <a href="https://www.instagram.com/pienbottleshop/?hl=fi" target="_blank">Instagram</a></p>
       <img class="bordered filter-image" src="images/IMG_0052.JPG" alt="minä ja koira" width="300">
       <blockquote class="quote">
        "Täällä ei tunneta käsitettä 'en osaa', täällä opetellaan."
      </blockquote>
    <h2>Harrastukset</h2>
    <ol>
        <li>Videopelit</li>
        <li>Video editointi</li>
        <li>Craft Beer</li>
    </ol>
    
    <h2>Lempi asiat harrastuksissa</h2>
    <ul>
        <li>Elden Ring</li>
        <img src="images/elden ring.jpg" alt="Elden Ring" width="200">
        <li>Oma käsiala videoissa</li>
        <img src="images/Peach_Please.jpg" alt="käsiala" width="200">
        <li>Oudot oluet</li>
        <img src="images/outobisse.jpg" alt="Oudot oluet" width="200">
    </ul>
<a href="https://untappd.com/PienSeltzer">Mun seltzerit</a>
<div class="animation-box"></div>
<br>
<div class="content-box">
  <h3>MIKS TÄÄ ON NII HANKALAA</h3>
  <p>Ei se loppupeleis ollukkaa :D </p>
</div>
<h2>Kurssit</h2>
<table>
    <tr>
        <th>Kurssi</th>
        <th>Fiilikset</th>
    </tr>   
    <tr>
        <td>Websivuston kehittäminen</td>
        <td>Mielenkiintosta</td>
    </tr>
    <tr>
        <td>Englanti</td>
        <td>Helppoa</td>
    </tr>

    </table>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>
   <ul class="pseudo-list">
  <li><a href="index.html">Etusivu</a></li>
  <li><a href="palvelut.html">Palvelut</a></li>
  <li><a href="galleria.html">Kuvat</a></li>
  <li><a href="yhteystiedot.html">Ota yhteyttä</a></li>
</ul>
</body>
</html>